# XamarinCinesa

./: AppCinema.sln  README.md
AppCinema/AppCinema/: App.xaml  App.xaml.cs  AppCinema.csproj  MainPage.xaml  MainPage.xaml.cs
AppCinema/AppCinema.Android/: AppCinema.Android.csproj  MainActivity.cs
AppCinema/AppCinema.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCinema/AppCinema.Android/Resources/: Resource.designer.cs
AppCinema/AppCinema.iOS/: AppCinema.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCinema/AppCinema.iOS/Properties/: AssemblyInfo.cs
AppCinema/AppCinema/Base/: ViewModelBase.cs  ViewModelLocator.cs
AppCinema/AppCinema/Converters/: ConverterInvertBoolean.cs
AppCinema/AppCinema/IoC/: IoConfiguration.cs
AppCinema/AppCinema/Models/: Cast.cs  Casts.cs  Cinephile.cs  Crew.cs  DiscoverMovie.cs  DiscoverMovieRequest.cs  ErrorViewModel.cs  Genre.cs  Lists.cs  Login.cs  MenuPagina.cs  Movie.cs  SessionService.cs  SingleOrArrayConverter.cs
AppCinema/AppCinema/Providers/: DiscoverProvider.cs
AppCinema/AppCinema/Repositories/: RepositoryCinema.cs  RepositoryMovie.cs
AppCinema/AppCinema/View/: MasterPrincipal.xaml  MasterPrincipal.xaml.cs  MasterUsuario.xaml  MasterUsuario.xaml.cs  ViewBuscar.xaml  ViewBuscar.xaml.cs  ViewCerrarSesion.xaml  ViewCerrarSesion.xaml.cs  ViewEfecto.xaml  ViewEfecto.xaml.cs  ViewListaUsuario.xaml  ViewListaUsuario.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewPelicula.xaml  ViewPelicula.xaml.cs  ViewPerfil.xaml  ViewPerfil.xaml.cs  ViewPrincipal.xaml  ViewPrincipal.xaml.cs  ViewPrueba.xaml  ViewPrueba.xaml.cs  ViewRegistro.xaml  ViewRegistro.xaml.cs
AppCinema/AppCinema/ViewModel/: ViewModelBuscar.cs  ViewModelCerrarSesion.cs  ViewModelListaUsuarios.cs  ViewModelLogin.cs  ViewModelMasterPrincipal.cs  ViewModelPelicula.cs  ViewModelPerfil.cs  ViewModelPrincipal.cs  ViewModelRegistro.cs  ViewModelUsuario.cs
