<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viemodel="clr-namespace:AppCinema.ViewModel"
             x:Class="AppCinema.View.ViewPerfil">
    <ContentPage.BindingContext>
        <viemodel:ViewModelPerfil/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Header Background-->
                <Image Source="" Aspect="AspectFill"/>
                <Image Source="curvedmask.png" Aspect="Fill" 
                       VerticalOptions="End"/>

                <!--Profile image-->
                <Image Source="popcorn128px.png" 
                       VerticalOptions="End" HorizontalOptions="Center" 
                       HeightRequest="100" 
                       WidthRequest="100" 
                       TranslationY="50"/>

                <!--profile name-->

                <StackLayout Grid.Row="1" Padding="0,50,0,0">
                    <Label Text="{Binding Usuario.Name}" HorizontalOptions="Center"/>
                    <Label Text="chusslp1@gmail.com" HorizontalOptions="Center"/>
                </StackLayout>

                <Grid Grid.Row="2" Margin="0,30" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" HorizontalOptions="Center">

                        <Label Text="1" HorizontalOptions="Center"/>
                        <Label Text="Listas"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="Center">

                        <Label Text="4" HorizontalOptions="Center"/>
                        <Label Text="Favoritos"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" HorizontalOptions="Center">

                        <Label Text="3" HorizontalOptions="Center"/>
                        <Label Text="Amigos"/>
                    </StackLayout>

                </Grid>

            </Grid>

            <StackLayout Grid.Row="4" BackgroundColor="#292B2C">
                <Label Text="PELICULAS EN TU LISTA" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
            <ScrollView Orientation="Horizontal" BackgroundColor="#292B2C">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Image Source="http://www.hoy.es/noticias/201701/03/media/ghostbusters-720133297-large_xoptimizadax.jpg" WidthRequest="200" HeightRequest="200"/>
                        <Label Text="GhostBusters" HorizontalOptions="Center" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Image Source="http://www.hoy.es/noticias/201701/03/media/ghostbusters-720133297-large_xoptimizadax.jpg" WidthRequest="200" HeightRequest="200"/>
                        <Label Text="GhostBusters" HorizontalOptions="Center" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Image Source="http://www.hoy.es/noticias/201701/03/media/ghostbusters-720133297-large_xoptimizadax.jpg" WidthRequest="200" HeightRequest="200"/>
                        <Label Text="GhostBusters" HorizontalOptions="Center" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Image Source="http://www.hoy.es/noticias/201701/03/media/ghostbusters-720133297-large_xoptimizadax.jpg" WidthRequest="200" HeightRequest="200"/>
                        <Label Text="GhostBusters" HorizontalOptions="Center" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Image Source="http://www.hoy.es/noticias/201701/03/media/ghostbusters-720133297-large_xoptimizadax.jpg" WidthRequest="200" HeightRequest="200"/>
                        <Label Text="GhostBusters" HorizontalOptions="Center" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Image Source="http://www.hoy.es/noticias/201701/03/media/ghostbusters-720133297-large_xoptimizadax.jpg" WidthRequest="200" HeightRequest="200"/>
                        <Label Text="GhostBusters" HorizontalOptions="Center" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>